# spring-kafka-avro

./: .gitignore  docker-compose.yml  pom.xml
consumer/: pom.xml
consumer/src/main/avro/: PAYMENT_EXAMPLE.avsc
consumer/src/main/java/kafka/consumer/: KafkaConsumerApplication.java
consumer/src/main/java/kafka/consumer/config/: KafkaConsumerConfig.java
consumer/src/main/java/kafka/consumer/consumer/: PaymentConsumer.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/kafka/consumer/: KafkaConsumerApplicationTests.java
producer/: pom.xml
producer/src/main/avro/: PAYMENT_EXAMPLE.avsc
producer/src/main/java/kafka/producer/: KafkaProducerApplication.java
producer/src/main/java/kafka/producer/config/: KafkaProducerConfig.java
producer/src/main/java/kafka/producer/controller/: KafkaProducerController.java
producer/src/main/java/kafka/producer/model/: BaseDataResponse.java  PaymentRequest.java  PaymentResponse.java
producer/src/main/java/kafka/producer/service/: KafkaProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/kafka/producer/: KafkaProducerApplicationTests.java
